# docker-compose.env

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin963
POSTGRES_DB=gices

# pgAdmin Configuration  
PGADMIN_DEFAULT_EMAIL=admin@condom.org
PGADMIN_DEFAULT_PASSWORD=changeme

# Next.js Configuration
NODE_ENV=production
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000
